<!doctype html>
<html>
  <head>
    <title>rghose.in chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      /* * { margin: 0; padding: 0; box-sizing: border-box; } */
      /* body { font: 13px Helvetica, Arial; } */
      /* form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; } */
      /* form { position: fixed; bottom: 0; width: 100%; } */
      /* form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; } */
      /* form button { width: 9%; padding: 10px; } */
      #messages { list-style-type: none; padding-bottom: 70px; }
      /* #messages li { padding: 5px 10px; } */
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="messages"></ul>
      <nav class="navbar navbar-light bg-light fixed-bottom navbar-expand-sm">
        <form action="" class="form-inline" style="width:100%">
          <input id="m" class="form-control col-10" placeholder="Send" aria-label="Send" autocomplete="off">
          <button class="btn btn-primary col-2" type="submit">Send</button>
        </form>
      </nav>
    </div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		var socket = io();
    $('form').submit(function(e) {
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
	</script>
  </body>
</html>

